{
  "name": "edx-theme",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "backstop-test-general": "backstop test backstop.json",
    "backstop-test-course": "backstop test backstop-course.json",
    "backstop-approve": "backstop approve",
    "lint-js": "eslint --ext .js --ext .jsx lms/ cms/",
    "lint-style": "stylelint **/*.scss"
  },
  "dependencies": {
    "backstopjs": "^6.1.0",
    "eslint": "^4.19.1",
    "eslint-config-edx": "^4.0.4",
    "stylelint": "^13.0.0"
  }
}
